# MyWord

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/insightsurfface/myword/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/insightsurfface/myword/: ITranslateAidlInterface.aidl
app/src/main/aidl/com/insightsurfface/myword/aidl/: ITranslateCallback.aidl  TranslateWraper.aidl
app/src/main/java/com/insightsurfface/myword/adapter/: OnlyTextListAdapter.java  WordsAdapter.java  WordsBookAdapter.java  WordsTablesAdapter.java
app/src/main/java/com/insightsurfface/myword/aidl/: TranslateWraper.java
app/src/main/java/com/insightsurfface/myword/app/: App.java
app/src/main/java/com/insightsurfface/myword/base/: BaseActivity.java  BasePresenter.java  BaseView.java  DependencyInjector.java  DependencyInjectorIml.java  TTSActivity.java
app/src/main/java/com/insightsurfface/myword/bean/: WordsBookBean.java  YoudaoResponse.java
app/src/main/java/com/insightsurfface/myword/business/: MainActivity.java
app/src/main/java/com/insightsurfface/myword/business/main/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/insightsurfface/myword/business/setting/: SettingsActivity.java
app/src/main/java/com/insightsurfface/myword/business/words/: WordsActivity.java  WordsContract.java  WordsPresenter.java
app/src/main/java/com/insightsurfface/myword/business/words1/: OnWordsBookViewListener.java  WordView.java  WordsBookActivity.java  WordsBookContract.java  WordsBookPresenter.java  WordsBookView.java  WriteWordsBookView.java
app/src/main/java/com/insightsurfface/myword/config/: Configure.java  ShareKeys.java
app/src/main/java/com/insightsurfface/myword/db/: DbAdapter.java  DbHelper.java  WordsProvider.java
app/src/main/java/com/insightsurfface/myword/enums/: WordStatus.java
app/src/main/java/com/insightsurfface/myword/eventbus/: EventBusEvent.java
app/src/main/java/com/insightsurfface/myword/greendao/: DbController.java  Words.java  WordsBook.java  WordsTable.java  WordsTables.java
app/src/main/java/com/insightsurfface/myword/listener/: OnAddClickListener.java  OnGetSizeListener.java  OnImgSizeListener.java  OnListDialogEventListener.java  OnRecycleItemClickListener.java  OnRecycleItemLongClickListener.java  OnResultCallBack.java  OnSpeakClickListener.java
app/src/main/java/com/insightsurfface/myword/okhttp/: HttpService.java  HttpServiceReference.java  RetrofitUtil.java
app/src/main/java/com/insightsurfface/myword/service/: TranslateService.java
app/src/main/java/com/insightsurfface/myword/utils/: ActivityPoor.java  AudioMgr.java  Base64.java  BaseParameterUtil.java  DisplayUtil.java  FileSpider.java  ImageUtil.java  Logger.java  PermissionUtil.java  PlayMgr.java  SharedPreferencesUtils.java  StringFormer.java  ThreeDESUtil.java  VibratorUtil.java  VolumeUtil.java
app/src/main/java/com/insightsurfface/myword/volley/: MStringRequest.java  MyGsonRequest.java  VolleyCallBack.java  VolleyTool.java
app/src/main/java/com/insightsurfface/myword/widget/bar/: GradientBar.java  (+1 more)
app/src/main/java/com/insightsurfface/myword/wordspresenter/: WordsCrawler.java  WordsPresenter.java
app/src/main/res/animator/: anim_card_in.xml  anim_card_out.xml
app/src/main/res/drawable/: rect_main_c5_transparent.xml  round5_transparent.xml  round5_white.xml  yyy_btn_click_gradual_bg.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_settings.xml  activity_words.xml  activity_words_book.xml  dialog_add_book.xml  dialog_edit.xml  dialog_gesture.xml  emptyview_list.xml  item_add_table.xml  item_table.xml  item_table_local.xml  item_word.xml  view_easy_toast.xml  view_widget_topbar.xml  view_words_book.xml  view_write_words_book.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/insightsurfface/myword/: ExampleUnitTest.java
(+18 files in other folders)
